MONGODB_URL=mongodb+srv://jigyansu17tripathi:salil123@cluster0.ppzpkxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ACCESS_TOKEN=jigyansu17tripathi
REFRESH_TOKEN=SHUBHNASHU17tripathi
         
CLOUD_NAME = dtrv2rw1w
CLOUD_API_KEY = 874354931278321
CLOUD_API_SECRET = cjqFycRflToRaqJiih4ENJJwpZ8    